PORT=3000

DATABASE_PATH=mongodb+srv://galactech:Galactech2021@galactech.aeyww.mongodb.net/t7d_payment_test?retryWrites=true&w=majority

SOME_32BYTE_BASE64_STRING=vS2buviNQ1znv9pPAfQmGHyV/4JDSSVDyl+7Qt9DtKA=
SOME_64BYTE_BASE64_STRING=AftRz5ONtH5ZZ8l9aq+PZ4nUonQllY83kyGHaK29otXaHFpCoYsTY6PagITuOZLG2SAvTta7fmrTN+vP2FEu/w==
