PORT=3000

DATABASE_PATH=mongodb+srv://galactech:Galactech2021@galactech.aeyww.mongodb.net/t7d_payment_test?retryWrites=true&w=majority

accessKeyId=AKIASCTR622WRKUYZMZM
secretAccessKey=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
JWT_SECRET=imaboss
AUTH_TOKEN=sk_test_c1f49428-8102-4783-bc0f-a738f023de12